{
  "name": "kaholo-plugin-bitbucket",
  "version": "1.0.0",
  "description": "Simple Bitbucket api wrapper for Kaholo",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "author": "Kaholo Team",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "@kaholo/plugin-library": "github:Kaholo/kaholo-plugin-library#6d52642cf32b415dfba838808b9e48767a874210",
    "axios": "^1.3.4",
    "bitbucket": "^2.10.0",
    "form-data": "^4.0.0",
    "url-join": "^5.0.0"
  }
}
